<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4ac6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4f14" data-source="fix" data-id="4ac6">
  
<div class="u-clearfix u-layout-wrap u-block-4ac6-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-block-4ac6-8"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-4ac6-9"><div class="u-container-style u-expanded-width u-group u-palette-5-base u-block-4ac6-16"><div class="u-container-layout u-valign-middle u-block-4ac6-17"><h6 class="u-text u-text-body-alt-color u-text-default u-block-4ac6-11">Travel blog<br></h6><h2 class="u-text u-text-body-alt-color u-text-default u-block-4ac6-10">About Me</h2></div></div><p class="u-align-left u-text u-block-4ac6-13">Dictum sit amet justo donec enim diam vulputate. Sociis natoque penatibus et magnis dis parturient.</p><p class="u-align-justify u-text u-block-4ac6-18">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.<br></p></div></div><div class="u-align-left u-container-style u-image u-layout-cell u-shape-rectangle u-size-24 u-block-4ac6-6" data-image-width="1000" data-image-height="1500"><div class="u-container-layout u-block-4ac6-7"></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ac6-1 {
    min-height: 773px;
  }
  .u-block-4ac6-3 {
    width: 1140px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
  .u-block-4ac6-8 {
    min-height: 625px;
  }
  .u-block-4ac6-9 {
    padding-top: 26px;
    padding-right: 126px;
    padding-bottom: 26px;
    padding-left: 0;
  }
  .u-block-4ac6-16 {
    min-height: 222px;
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4ac6-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ac6-11 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-10 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-13 {
    font-size: 1.125rem;
    line-height: 28.8px;
    margin-top: 43px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 111px;
    font-weight: 400;
  }
  .u-block-4ac6-18 {
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-4ac6-6 {
    min-height: 625px;
    background-image: url("np://user.desktop.nicepage.com/Site_116955871/images/pexels-photo-5704720.jpeg?rand=75ac");
    background-position: 50% 50%;
  }
  .u-block-4ac6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ac6-1 {
    min-height: 663px;
  }
  .u-block-4ac6-3 {
    width: 940px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
  .u-block-4ac6-8 {
    min-height: 611px;
  }
  .u-block-4ac6-9 {
    padding-top: 26px;
    padding-right: 85px;
    padding-bottom: 26px;
    padding-left: 0;
  }
  .u-block-4ac6-16 {
    min-height: 187px;
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4ac6-17 {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-4ac6-11 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-10 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-13 {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 28.8px;
    width: auto;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-4ac6-18 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 19px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: 48px;
    font-weight: 700;
  }
  .u-block-4ac6-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_116955871/images/pexels-photo-5704720.jpeg?rand=75ac");
    min-height: 515px;
    background-position: 50% 50%;
  }
  .u-block-4ac6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ac6-1 {
    min-height: 652px;
  }
  .u-block-4ac6-3 {
    width: 720px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
  }
  .u-block-4ac6-8 {
    min-height: 592px;
  }
  .u-block-4ac6-9 {
    padding-top: 26px;
    padding-right: 30px;
    padding-bottom: 21px;
    padding-left: 0;
  }
  .u-block-4ac6-16 {
    min-height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ac6-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ac6-11 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-10 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-13 {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 28.8px;
    width: auto;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-4ac6-18 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 19px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 60px;
    font-weight: 700;
  }
  .u-block-4ac6-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_116955871/images/pexels-photo-5704720.jpeg?rand=75ac");
    min-height: 592px;
    background-position: 32.21% 50%;
  }
  .u-block-4ac6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ac6-1 {
    min-height: 999px;
  }
  .u-block-4ac6-3 {
    width: 540px;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4ac6-8 {
    min-height: 100px;
  }
  .u-block-4ac6-9 {
    padding-top: 26px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 0;
  }
  .u-block-4ac6-16 {
    min-height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ac6-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ac6-11 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-10 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-13 {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 28.8px;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
    width: auto;
  }
  .u-block-4ac6-18 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 60px;
    width: auto;
    font-weight: 700;
  }
  .u-block-4ac6-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_116955871/images/pexels-photo-5704720.jpeg?rand=75ac");
    min-height: 544px;
    background-position: 32.21% 50%;
  }
  .u-block-4ac6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4ac6-1 {
    min-height: 713px;
  }
  .u-block-4ac6-3 {
    width: 340px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
  }
  .u-block-4ac6-8 {
    min-height: 641px;
  }
  .u-block-4ac6-9 {
    padding-top: 26px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4ac6-16 {
    min-height: 187px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ac6-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4ac6-11 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-10 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-4ac6-13 {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 28.8px;
    width: auto;
    margin-top: 43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-4ac6-18 {
    font-size: 1.125rem;
    font-weight: 700;
    width: auto;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-4ac6-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_116955871/images/pexels-photo-5704720.jpeg?rand=75ac");
    min-height: 343px;
    background-position: 32.21% 50%;
  }
  .u-block-4ac6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>