<!DOCTYPE html>
<html style="font-size: 16px;" lang="id, in-ID">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Pendaftaran</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Pendaftaran.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "SMK Negeri 11 Bandung",
		"logo": "images/10367.png",
		"sameAs": [
				"https://www.instagram.com/info.smkn11bandung/",
				"https://www.youtube.com/channel/UCcdEkNHNB9NwW3XeMHsm-AA"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Pendaftaran">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-gradient u-header u-sticky u-sticky-443a u-header" id="sec-fec3"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/info.smkn11bandung/"><span class="u-icon u-social-icon u-social-instagram u-text-black"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c49"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5c49"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="YouTube" href="https://www.youtube.com/channel/UCcdEkNHNB9NwW3XeMHsm-AA"><span class="u-icon u-social-icon u-social-youtube u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5854"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5854"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
        <h4 class="u-custom-font u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Beranda.html" data-page-id="795226730">SMKN 11 Bandung</a>
        </h4>
        <a href="Beranda.html" data-page-id="795226730" class="u-hidden-xs u-image u-image-circle u-logo u-image-1" data-image-width="600" data-image-height="600" title="SMKN 11">
          <img src="images/10367.png" class="u-logo-image u-logo-image-1" alt="">
        </a>
        <nav class="u-menu u-menu-dropdown u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Beranda.html" style="padding: 10px 20px;">Beranda</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Program-Keahlian.html" style="padding: 10px 20px;">Program Keahlian</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html">- ALL -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-ef63" data-page-id="304584215">- BDP -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-24d6" data-page-id="304584215">- OTKP -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-8dcb" data-page-id="304584215">- AKL -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-452f" data-page-id="304584215">- MLOG -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-b0a3" data-page-id="304584215">- RPL -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-cbd1" data-page-id="304584215">- TKJ -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-4271" data-page-id="304584215">- MM -</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Indrustri.html" style="padding: 10px 20px;">Industri</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Galeri-Sekolah.html" style="padding: 10px 20px;">Galeri Sekolah</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Pojok-Siswa.html" style="padding: 10px 20px;">Pojok Siswa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Struktur-Organisasi.html" style="padding: 10px 20px;">Struktur Organisasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-Us.html" style="padding: 10px 20px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Ber-event.html" style="padding: 10px 20px;">Ber-event</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-sidenav u-white">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-0 u-text-active-palette-2-base u-text-hover-palette-2-base u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Beranda.html" style="padding: 10px 20px;">Beranda</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html" style="padding: 10px 20px;">Program Keahlian</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html">- ALL -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-ef63" data-page-id="304584215">- BDP -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-24d6" data-page-id="304584215">- OTKP -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-8dcb" data-page-id="304584215">- AKL -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-452f" data-page-id="304584215">- MLOG -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-b0a3" data-page-id="304584215">- RPL -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-cbd1" data-page-id="304584215">- TKJ -</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Program-Keahlian.html#sec-4271" data-page-id="304584215">- MM -</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Indrustri.html" style="padding: 10px 20px;">Industri</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Galeri-Sekolah.html" style="padding: 10px 20px;">Galeri Sekolah</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pojok-Siswa.html" style="padding: 10px 20px;">Pojok Siswa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Struktur-Organisasi.html" style="padding: 10px 20px;">Struktur Organisasi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html" style="padding: 10px 20px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Ber-event.html" style="padding: 10px 20px;">Ber-event</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="443a">.u-sticky-fixed.u-sticky-443a, .u-body.u-sticky-fixed .u-sticky-443a {
box-shadow: 0 0 8px 0 rgba(128,128,128,1) !important
}</style></header>
    <section id="carousel_9ab5" class="u-carousel u-slide u-block-364a-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-364a-2">
        <li data-u-target="#carousel_9ab5" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_9ab5" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_9ab5" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-parallax u-section-1-1" src="" data-image-width="1365" data-image-height="767">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-parallax u-section-1-2" src="" data-image-width="700" data-image-height="393">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-parallax u-section-1-3" src="" data-image-width="750" data-image-height="500">
          <div class="u-align-left u-clearfix u-sheet u-sheet-1"></div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-364a-3" href="#carousel_9ab5" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-364a-4" href="#carousel_9ab5" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-7768">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1>Penerimaan Peserta Didik Baru Tahun Ajaran 2021 - 2022 SMKN 11 Bandung</h1>
          <ul style="box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(210, 214, 220); list-style: none; margin: 0px; padding: 0px; color: rgb(55, 65, 81); font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(210, 214, 220);">
              <p>
                <span style="font-weight: 700;">PERSYARATAN PPDB</span>
              </p>
            </li>
          </ul>
          <p>
            <br>
          </p>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-26 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
                    <p>UMUM</p>
                    <p>1. Ijazah/Surat Keterangan Kelulusan</p>
                    <p>2. Akta Kelahiran</p>
                    <p>3. Kartu Keluarga (minimal satu tahun) , KTP</p>
                    <p>4. Buku Rapor (semester 1 s.d. 5 dan Keterangan Ranking)</p>
                    <p>5. Surat Tanggung Jawab Mutlak Orang Tua</p>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-34 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-3">
                    <p>KHUSUS</p>
                    <p>1. Kartu Program Penanganan Kemiskinan/ Terdaftar pada DTKS Dinsos (bagi jalur afirmasi/KETM)</p>
                    <p>2. Surat Keterangan Domisili dari RT/RW (bagi afirmasi korban bencana alam/sosial)</p>
                    <p>3. Surat Tugas Orang Tua (bagi jalur perpindahan tugas orang tua/wali , maks.3 tahun/ anak guru) dan bagi afirmasi kondisi tertentu penanganan Covid19)</p>
                    <p>4. Piagam dan Dokumentasi Prestas (untuk jalur prestasi Kejuaraan) maks.3 tahun, min. 6 bulan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-video u-video-contain u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/uHc4m3XcVdE?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-4">
          <p>KUOTA JALUR PPDB</p>
          <p>1. Afirmasi (KETM, Disabilitas) = 20%</p>
          <p>2. Prioritas Terdekat = 10%</p>
          <p>3. Perpindahan Tugas Orang Tua / Wali / Anak Guru = 5%</p>
          <p>4. Prestasi Rapor Unggulan = 35%</p>
          <p>5. Prestasi Kejuaraan = 5%</p>
          <p>6. Rapor Umum = 25%</p>
        </div>
        <div class="u-align-center u-border-3 u-border-grey-dark-1 u-expanded-width-sm u-expanded-width-xs u-hidden-md u-line u-line-horizontal u-line-2"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-hidden-md u-hidden-sm u-hidden-xs u-section-3" id="sec-6b7e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-text-1">Persiapan PPDB</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="1.16%">
              <col width="32.95%">
              <col width="32.95%">
              <col width="32.95%">
            </colgroup>
            <thead class="u-palette-2-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-2-base u-table-cell">No</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Tanggal</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Kegiatan</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Keterangan</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-5">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 17 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Pembagian akun ke sekolah (SMP/MTs)</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-8"> Akun diserahkan ke sekolah oleh Panitia PPDB Disdik Jabar melalui koordinasi Tim Pendataan DAPODIK SMP/MTs Kabupaten/Kota</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-9">2</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 18 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Pembagian akun kepada siswa</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Akun diserahkan SMP/MTs</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-13">3</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 17 - 30 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Upload Nilai Rapor</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Dilakukan oleh sekolah/operator bersama siswa atau oleh panitia sekolah yang dituju (jika jaringan internet tidak baik)<br>
                  <a href="http://sekolah.ppdb.disdik.jabarprov.go.id" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">http://sekolah.ppdb.disdik.jabarprov.go.id</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-17">4</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 15 – 18 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Input kuota/daya tampung sekolah</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Dilakukan oleh SMA/SMK/SLB<br>
                  <a href="http://sekolah.ppdb.disdik.jabarprov.go.id" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">http://sekolah.ppdb.disdik.jabarprov.go.id</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-21">5</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">18 – 21 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Verifikasi kuota sekolah</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Dilakukan oleh Admin Cabang Dinas Pendidikan Wilayah</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-25">6</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">21 Mei – 5 Juni 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Upload Dokumen Khusus:<br>
                  <br>•Prestasi Kejuaraan : Piagam &amp; Foto<br>•Perpindahan Orangtua/anak Guru : Surat Tugas<br>•Jalur Afirmasi KETM : Kartu/terdaftar pada DTKS<br>•Kondisi Tertentu : Surat Tugas/ SKTM Bencana
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Dibantu sekolah: <a href="http://sekolah.ppdb.disdik.jabarprov.go.idOnline" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">http://sekolah.ppdb.disdik.jabarprov.go.idOnline</a> mandiri: <a href="http://pendaftar.ppdb.disdik.jabarprov.go.id" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">http://pendaftar.ppdb.disdik.jabarprov.go.id</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-29">7</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">4 – 6 Juni 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Verifikasi Kelulusan SMP</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a href="http://sekolah.ppdb.disdik.jabarprov.go.id" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">http://sekolah.ppdb.disdik.jabarprov.go.id</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-section-4" id="carousel_59bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-text-1">Persiapan PPDB</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="37.9%">
              <col width="21.9%">
              <col width="40.2%">
            </colgroup>
            <thead class="u-palette-2-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Tanggal</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Kegiatan</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Keterangan</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 17 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Pembagian akun ke sekolah (SMP/MTs)</td>
                <td class="u-border-3 u-border-grey-30 u-table-cell u-table-cell-6"> Akun diserahkan ke sekolah oleh Panitia PPDB Disdik Jabar melalui koordinasi Tim Pendataan DAPODIK SMP/MTs Kabupaten/Kota</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 18 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Pembagian akun kepada siswa</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Akun diserahkan SMP/MTs</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 17 - 30 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Upload Nilai Rapor</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Dilakukan oleh sekolah/operator bersama siswa atau oleh panitia sekolah yang dituju (jika jaringan internet tidak baik)<br>
                  <a href="http://sekolah.ppdb.disdik.jabarprov.go.id" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">http://sekolah.ppdb.disdik.jabarprov.go.id</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 15 – 18 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Input kuota/daya tampung sekolah</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> Dilakukan oleh SMA/SMK/SLB<br>
                  <a href="http://sekolah.ppdb.disdik.jabarprov.go.id" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">http://sekolah.ppdb.disdik.jabarprov.go.id</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">18 – 21 Mei 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Verifikasi kuota sekolah</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Dilakukan oleh Admin Cabang Dinas Pendidikan Wilayah</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">21 Mei – 5 Juni 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Upload Dokumen Khusus:<br>
                  <br>•Prestasi Kejuaraan : Piagam &amp; Foto<br>•Perpindahan Orangtua/anak Guru : Surat Tugas<br>•Jalur Afirmasi KETM : Kartu/terdaftar pada DTKS<br>•Kondisi Tertentu : Surat Tugas/ SKTM Bencana
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Dibantu sekolah: <a href="http://sekolah.ppdb.disdik.jabarprov.go.idOnline" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">http://sekolah.ppdb.disdik.jabarprov.go.idOnline</a> mandiri: <a href="http://pendaftar.ppdb.disdik.jabarprov.go.id" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">http://pendaftar.ppdb.disdik.jabarprov.go.id</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">4 – 6 Juni 2021</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Verifikasi Kelulusan SMP</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">
                  <a href="http://sekolah.ppdb.disdik.jabarprov.go.id" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">http://sekolah.ppdb.disdik.jabarprov.go.id</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="carousel_fcc1">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <div class="u-align-center u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <ul style="box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(210, 214, 220); list-style: none; margin: 0px; padding: 0px; color: rgb(55, 65, 81); font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(210, 214, 220);">
              <h1>PENDAFTARAN PPDB<span style="font-weight: 700;"></span>
                <br>
              </h1>
            </li>
          </ul>
          <p>
            <br>
          </p>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-26 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
                    <p>TAHAP 1</p>
                    <p>Jalur :</p>
                    <p>• Afirmasi</p>
                    <p>• Prioritas Terdekat</p>
                    <p>• Perpindahan Tugas</p>
                    <p>• Prestasi kejuaraan</p>
                    <p>• Prestasi Rapor Unggulan</p>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-34 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-3">
                    <p>TAHAP 2</p>
                    <p>Jalur Rapor Umum</p>
                  </div>
                  <img class="u-image u-image-default u-image-1" src="images/gambar-ppdb-jabar.jpg" alt="" data-image-width="1080" data-image-height="737">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-border-3 u-border-grey-dark-1 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-line-2"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-hidden-xs u-section-6" id="carousel_757c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-text-1">Sekolah Pilihan SMK</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="1.3%">
              <col width="49.29%">
              <col width="49.42%">
            </colgroup>
            <thead class="u-palette-2-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-2-base u-table-cell">No</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Jalur</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">SMK</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-4">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> AFIRMASI</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 1 SMK negeri, 1&nbsp;Swasta&nbsp;,atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-7">2</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> A. PERPINDAHAN TUGAS ORANG TUA/WALI<br>B.&nbsp; ANAK GURU
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 1 SMK negeri, 1&nbsp;Swasta&nbsp;,&nbsp;atau1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-10">3</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> PRIORITAS TERDEKAT</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 1 SMK negeri, 1&nbsp;Swasta&nbsp;,atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-13">4</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> SMK :<br>A.NILAI RAPOR UNGGULAN<br>B. NILAI RAPOR UMUM<br>C. KEJUARAAN
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> A.1 SMK negeri, 1&nbsp;Swasta&nbsp;,&nbsp;atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian<br>B.2 SMK negeri, 1&nbsp;Swasta&nbsp;,&nbsp;atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian<br>C.&nbsp;1 SMK negeri, 1&nbsp;Swasta&nbsp;,&nbsp;atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-7" id="carousel_3453">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-text-1">Sekolah Pilihan SMK</h1>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="49.9%">
              <col width="50.1%">
            </colgroup>
            <thead class="u-palette-2-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-2-base u-table-cell">Jalur</th>
                <th class="u-border-1 u-border-palette-2-base u-table-cell">SMK</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> AFIRMASI</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 1 SMK negeri, 1&nbsp;Swasta&nbsp;,atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> A. PERPINDAHAN TUGAS ORANG TUA/WALI<br>B.&nbsp; ANAK GURU
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 1 SMK negeri, 1&nbsp;Swasta&nbsp;,&nbsp;atau1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> PRIORITAS TERDEKAT</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 1 SMK negeri, 1&nbsp;Swasta&nbsp;,atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> SMK :<br>A.NILAI RAPOR UNGGULAN<br>B. NILAI RAPOR UMUM<br>C. KEJUARAAN
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> A.1 SMK negeri, 1&nbsp;Swasta&nbsp;,&nbsp;atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian<br>B.2 SMK negeri, 1&nbsp;Swasta&nbsp;,&nbsp;atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian<br>C.&nbsp;1 SMK negeri, 1&nbsp;Swasta&nbsp;,&nbsp;atau&nbsp;1 SMK&nbsp;dengan&nbsp;2 program/kompetensi&nbsp;&nbsp;keahlian
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-a113"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1"> Copyright © 2021 Aro Team SMKN 11 Bandung</p>
        <h5 class="u-align-center u-custom-font u-text u-text-2">Tentang Kontak </h5>
        <p class="u-align-left u-custom-font u-text u-text-3"> SMK Negeri 11 Bandung merupakan salah satu Lembaga Pendidikan Menengah Kejuruan di Kota Bandung, Jawa Barat
.</p>
        <p class="u-align-left u-custom-font u-text u-text-4"> Jl. Budhi Cilember, Bandung, Jawa Barat, Indonesia<br>
          <br>
          <br>
        </p>
        <p class="u-align-left u-text u-text-5"> 022-6613508 
                        (faks)<br>
          <br>
          <br>
          <br>
        </p>
        <p class="u-align-left u-text u-text-6">
          <a class="hover:text-blue-400 inline-block u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="tel:0226652442">022-6652442</a> (telp)
        </p>
        <p class="u-align-left u-text u-text-7">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="mailto:smkn11bdg@gmail.com">smkn11bdg@gmail.com</a>
        </p><span class="u-hidden-md u-hidden-sm u-hidden-xs u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 473.806 473.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc28"></use></svg><svg class="u-svg-content" viewBox="0 0 473.806 473.806" x="0px" y="0px" id="svg-bc28" style="enable-background:new 0 0 473.806 473.806;"><g><g><path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z"></path><path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z"></path><path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"></path>
</g>
</g></svg></span><span class="u-hidden-md u-hidden-sm u-hidden-xs u-icon u-icon-circle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce97"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ce97" style="enable-background:new 0 0 512 512;"><g><g><path d="M467,80.609H45c-24.813,0-45,20.187-45,45v260.782c0,24.813,20.187,45,45,45h422c24.813,0,45-20.187,45-45V125.609    C512,100.796,491.813,80.609,467,80.609z M461.127,110.609l-6.006,5.001L273.854,266.551c-10.346,8.614-25.364,8.614-35.708,0    L56.879,115.61l-6.006-5.001H461.127z M30,132.267L177.692,255.25L30,353.543V132.267z M467,401.391H45    c-7.248,0-13.31-5.168-14.699-12.011l171.445-114.101l17.204,14.326c10.734,8.938,23.893,13.407,37.051,13.407    c13.158,0,26.316-4.469,37.051-13.407l17.204-14.326l171.444,114.1C480.31,396.224,474.248,401.391,467,401.391z M482,353.543    l-147.692-98.292L482,132.267V353.543z"></path>
</g>
</g></svg></span><span class="u-hidden-md u-hidden-sm u-hidden-xs u-icon u-icon-circle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-43d9"></use></svg><svg class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-43d9" style="enable-background:new 0 0 54.757 54.757;"><g><path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5
		s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
		L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4
		C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031
		C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
</g></svg></span><span class="u-hidden-md u-hidden-sm u-hidden-xs u-icon u-icon-circle u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7cfb"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-7cfb" style="enable-background:new 0 0 480 480;"><g><g><g><path d="M472,440h-48V144c0-4.418-3.582-8-8-8H280V32c0-4.418-3.582-8-8-8H64c-4.418,0-8,3.582-8,8v408H8c-4.418,0-8,3.582-8,8     s3.582,8,8,8h464c4.418,0,8-3.582,8-8S476.418,440,472,440z M264,440H72V40h192V440z M408,440H280V152h128V440z"></path><path d="M320,232h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C312,228.418,315.582,232,320,232z      M328,184h32v32h-32V184z"></path><path d="M320,312h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C312,308.418,315.582,312,320,312z      M328,264h32v32h-32V264z"></path><path d="M320,392h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C312,388.418,315.582,392,320,392z      M328,344h32v32h-32V344z"></path><path d="M184,232h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C176,228.418,179.582,232,184,232z      M192,184h32v32h-32V184z"></path><path d="M184,152h48c4.418,0,8-3.582,8-8V96c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C176,148.418,179.582,152,184,152z      M192,104h32v32h-32V104z"></path><path d="M184,312h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C176,308.418,179.582,312,184,312z      M192,264h32v32h-32V264z"></path><path d="M184,392h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C176,388.418,179.582,392,184,392z      M192,344h32v32h-32V344z"></path><path d="M104,232h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C96,228.418,99.582,232,104,232z      M112,184h32v32h-32V184z"></path><path d="M104,152h48c4.418,0,8-3.582,8-8V96c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C96,148.418,99.582,152,104,152z      M112,104h32v32h-32V104z"></path><path d="M104,312h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C96,308.418,99.582,312,104,312z      M112,264h32v32h-32V264z"></path><path d="M104,392h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-48c-4.418,0-8,3.582-8,8v48C96,388.418,99.582,392,104,392z      M112,344h32v32h-32V344z"></path>
</g>
</g>
</g></svg></span>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-light-2 u-map u-map-1">
          <div class="embed-responsive">
            <iframe class="embed-responsive-item" src="//maps.google.com/maps?output=embed&amp;q=SMKN%2011%20Bandung&amp;z=15&amp;t=m&amp;hl=id" data-map="JTdCJTIycG9zaXRpb25UeXBlJTIyJTNBJTIybWFwLXBvaW50JTIyJTJDJTIyYWRkcmVzcyUyMiUzQSUyMlNNS04lMjAxMSUyMEJhbmR1bmclMjIlMkMlMjJ6b29tJTIyJTNBMTUlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQSUyMmlkJTIyJTJDJTIyYXBpS2V5JTIyJTNBbnVsbCUyQyUyMm1hcmtlcnMlMjIlM0ElNUIlNUQlN0Q="></iframe>
          </div>
        </div>
        <div class="u-align-left-lg u-align-left-md u-align-left-xl u-border-1 u-border-white u-expanded-width-lg u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-line u-line-horizontal u-opacity u-opacity-25 u-line-1"></div>
      </div></footer>
  </body>
</html>